spring.application.name=backend
server.port=${PORT:8080}
# YouTube API
youtube.api.key=

spring.cache.type=simple
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=6h

# chzzk API
chzzk.client.id=
chzzk.client.secret=
chzzk.access.token=

spring.profiles.include=mysql