spring.application.name=backend
server.port=${PORT:8080}
# YouTube API
youtube.api.key=

dotenv.enabled=true
dotenv.path=src/main/resources/.env
spring.cache.type=simple
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=6h

spring.profiles.include=mysql